# dazzle

./: LICENSE  README.md  index.html  params.json  pom.xml
src/org/dazzle/common/exception/: BaseException.java
src/org/dazzle/common/model/: SimpleWebDTO.java
src/org/dazzle/utils/: BeanUtils.java  CU.java  CloneUtils.java  DataTypeUtils.java  ExceptionUtils.java  IOU.java  IOUtils.java  JsonUtils.java  MapUtils.java  NetUtils.java  ResMsgUtils.java  SpringDaoUtils.java  StringUtils.java  URLUtils.java  UU.java
test/config/: applicationContext.xml  log4j.properties
test/config/dbscript/: data.sql  schema.sql
test/java/org/dazzle/utils/: BeanUtilsTest.java  DataTypeUtilsTest.java  IOUtilsTest.java  JsonUtilsTest.java  MapUtilsTest.java  NetUtilsTest.java  ResMsgUtilsTest.java  SpringDaoUtilsTest.java  StringUtilsTest.java  URLUtilsTest.java
